# brka-bank

./: .gitignore  Brka.Bank.Solution.sln  Directory.Build.props  Migration.sh  README.md  SonarScanner.sh  Sonarqube.sh  docker-compose.yml
dbScript/: EFMigration.sql
src/Apresentacao/: .gitignore  README.md  package.json  quasar.conf.js
src/Apresentacao/src/boot/: axios.js
src/Apresentacao/src/layouts/: LoginLayout.vue  MainLayout.vue
src/Apresentacao/src/pages/: Home.vue  Login.vue
src/Apresentacao/src/router/: routes.js
src/BacenGateway/Brka.Bank.BacenGateway.WebApi/: Brka.Bank.BacenGateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BacenGateway/Brka.Bank.BacenGateway.WebApi/Controllers/: TaxasDeJurosController.cs
src/BacenGateway/Brka.Bank.BacenGateway.WebApi/Domain/: TaxaDeJuros.cs
src/BacenGateway/Brka.Bank.BacenGateway.WebApi/Properties/: launchSettings.json
src/Conta/Brka.Bank.Contas.Domain/: Brka.Bank.Contas.Domain.csproj  Conta.cs  ContaCorrente.cs  TipoConta.cs  TipoTransacao.cs  Transacao.cs
src/Conta/Brka.Bank.Contas.Repository/: Brka.Bank.Contas.Repository.csproj  Context.cs
src/Conta/Brka.Bank.Contas.Repository/Abstrations/: IContaRepository.cs  IRepository.cs  ITransacoesRepository.cs  Repository.cs
src/Conta/Brka.Bank.Contas.Repository/Contas/: ContaModel.cs  ContaModelMap.cs  ContaRepository.cs
src/Conta/Brka.Bank.Contas.Repository/Contas/Profiles/: ContaCorrenteProfile.cs
src/Conta/Brka.Bank.Contas.Repository/Transacoes/: TransacaoModel.cs  TransacaoModelMap.cs  TrasacoesRepository.cs
src/Conta/Brka.Bank.Contas.Repository/Transacoes/Profiles/: TransacaoProfile.cs
src/Conta/Brka.Bank.Contas.Service/: Brka.Bank.Contas.Service.csproj  ContaService.cs  HttpRequestGateway.cs  RendimentosService.cs  ServiceExtension.cs  TransacoesService.cs
src/Conta/Brka.Bank.Contas.Service/Abstrations/: IContaService.cs  IHttpRequestGateway.cs  IRendimentosService.cs  ITransacoesService.cs
src/Conta/Brka.Bank.Contas.WebApi/: Brka.Bank.Contas.WebApi.csproj  Program.cs  RentabilizaCdi.cs  RentabilizaContaCorrenteCdiFechamentoJob.cs  Startup.cs  appsettings.Development.json
src/Conta/Brka.Bank.Contas.WebApi/Controllers/: ContaCorrenteController.cs  ExtratoContaCorrenteController.cs  RealizarRendimentoContaCorrenteController.cs
src/Conta/Brka.Bank.Contas.WebApi/Properties/: launchSettings.json
src/Util/Brka.Bank.Lib.WebApi/: Brka.Bank.Lib.WebApi.csproj  BusinessException.cs  StartServerTestBaseAbstract.cs  StartupBase.cs
src/Util/Brka.Bank.Lib.WebApi/LoadingSettings/: DataBaseConf.cs  SwashbuckleConf.cs
test/Brka.Bank.BacenGateway.Integration.Test/: Brka.Bank.BacenGateway.Integration.Test.csproj  StartServerBacenGateway.cs  TaxasDeJurosIntegrationTest.cs
test/Brka.Bank.Contas.Integration.Test/: Brka.Bank.Contas.Integration.Test.csproj  ContaCorrenteIntegrationTest.cs  RealizarRendimentoContaCorrenteIntegrationTest.cs  StartServerTestBase.cs  StartupTest.cs
test/Brka.Bank.Contas.Unit.Test/: Brka.Bank.Contas.Unit.Test.csproj  BusinessExceptionTest.cs  ContaCorrenteUnitTest.cs  RentabilizaCdiTest.cs  TransacoesUnitTest.cs
