<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="$(BogusVersion)" />
        <PackageReference Include="xunit" Version="$(XUnitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Conta\Brka.Bank.Contas.Domain\Brka.Bank.Contas.Domain.csproj" />
      <ProjectReference Include="..\..\src\Conta\Brka.Bank.Contas.WebApi\Brka.Bank.Contas.WebApi.csproj" />
      <ProjectReference Include="..\..\src\Util\Brka.Bank.Lib.WebApi\Brka.Bank.Lib.WebApi.csproj" />
    </ItemGroup>

</Project>
