<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Util\Brka.Bank.Lib.WebApi\Brka.Bank.Lib.WebApi.csproj" />
      <ProjectReference Include="..\Brka.Bank.Contas.Repository\Brka.Bank.Contas.Repository.csproj" />
      <ProjectReference Include="..\Brka.Bank.Contas.Service\Brka.Bank.Contas.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
      <PackageReference Include="Quartz" Version="3.1.0" />
    </ItemGroup>


</Project>
